<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DsDiscEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DsDiscEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DsDiscEditor.Views.MainWindow"
        x:DataType="views:MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DsDiscEditor"
        Background="#5D5D5D"
        Padding="20"
        Width="900"
        Height="550"
        MinWidth="550"
        MinHeight="250">

        
        <Window.Styles>
                <StyleInclude Source="/Styles/MainWindowStyles.axaml"/>
        </Window.Styles>

<ScrollViewer>
        <StackPanel>
        <!-- Main Container -->
        <WrapPanel>
                <!-- Speakers Section -->
                <Border Width="500" Classes="normal-window">
                        <StackPanel>
                                <!-- Header -->
                                <DockPanel Classes="header">
                                        <TextBlock Classes="section-title" Text="Speakers"/>
                                        <Button Classes="add-btn" Content="+" DockPanel.Dock="Right" Click="SpeakerAddItem"/>
                                </DockPanel>
                                
                                <Border Classes="colored-container">
                                        <StackPanel>
                                                <!-- List Grid Header -->
                                                <Grid ColumnDefinitions="29,58,*,73,33">
                                                        <TextBlock Margin="4,0,0,0" Grid.Column="0" Text="ID" Classes="list-header"/>
                                                        <TextBlock Margin="8,0,0,0" Grid.Column="1" Text="Name" Classes="list-header"/>
                                                        <TextBlock Margin="8,0,0,0" Grid.Column="2" Text="Path" Classes="list-header"/>
                                                        <TextBlock Margin="8,0,0,0" Grid.Column="3" Text="Dict" Classes="list-header"/>
                                                </Grid>
                                                <!-- List Grid Editor -->
                                                <ItemsControl ItemsSource="{Binding SpeakersCollection}">
                                                        <ItemsControl.ItemTemplate>
                                                                <DataTemplate x:DataType="views:SpeakerItem">
                                                                <Grid Height="25" ColumnDefinitions="29,55,*,70,30" Margin="0,4">
                                                                <TextBox Margin="4,0,0,0" Grid.Column="0" Text="{Binding Id}" Classes="list-input"/>
                                                                <TextBox Margin="5,0,0,0" Grid.Column="1" Text="{Binding Name}" Classes="list-input"/>
                                                                <TextBox Margin="5,0,0,0" Grid.Column="2" Text="{Binding SpkPath}" Classes="list-input"/>
                                                                <TextBox Margin="5,0,0,0" Grid.Column="3" Text="{Binding Dict}" Classes="list-input"/>
                                                                <Button Margin="5,0,0,0" Grid.Column="4" Content="-" Classes="remove-btn"/>
                                                                </Grid>
                                                                </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                        </StackPanel>
                                </Border>
                        </StackPanel>
                </Border>
                <!-- Dictionary Editor -->
                <Border Width="300" Classes="normal-window">
                        <StackPanel>
                                <!-- Header -->
                                <DockPanel Classes="header">
                                        <TextBlock Classes="section-title" Text="Dictionaries"/>
                                        <Button Classes="add-btn" Content="+" DockPanel.Dock="Right" Click="DictAddItem"/>
                                </DockPanel>
                                <!-- Main -->
                                <Border Classes="colored-container">
                                        <StackPanel>
                                                <!-- List Grid text -->
                                                <Grid ColumnDefinitions="54,*,30">
                                                        <TextBlock Margin="4,0,0,0" Grid.Column="0" Text="Dict"/>
                                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Path"/>
                                                </Grid>
                                                <!-- List Grid Editor -->
                                                <ItemsControl ItemsSource="{Binding DictsCollection}">
                                                        <ItemsControl.ItemTemplate>
                                                                <DataTemplate x:DataType="views:DictItem">
                                                                        <Grid Height="25" ColumnDefinitions="54,*,30" Margin="0,4">
                                                                        <TextBox Margin="4,0,0,0" Grid.Column="0" Classes="list-input" Text="{Binding Name}"/>
                                                                        <TextBox Margin="5,0,0,0" Grid.Column="1" Classes="list-input" Text="{Binding DictPath}"/>
                                                                        <Button Margin="5,0,0,0" Grid.Column="2" Content="-" Classes="remove-btn"/>
                                                                        </Grid>
                                                                </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                        </StackPanel>
                                </Border>
                        </StackPanel>
                </Border>
                <!-- Embeds/Prediction Editor -->
                <Border MaxWidth="350" Classes="normal-window">
                        <StackPanel>
                                <DockPanel Classes="header">
                                        <TextBlock Classes="section-title" Text="Embeds/Prediction"/>
                                </DockPanel>
                                
                                <Border Classes="colored-container">
                                        <ItemsControl ItemsSource="{Binding EmbedsConfigCollection}">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="views:EmbedsConfigItem">
                                        <WrapPanel>
                                        <StackPanel Classes="checkbox-container" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Classes="button-text" Text="Duration:"/>
                                                <CheckBox/>
                                        </StackPanel>
                                        <StackPanel Classes="checkbox-container" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Classes="button-text" Text="Pitch:"/>
                                                <CheckBox/>
                                        </StackPanel>
                                        <StackPanel Classes="checkbox-container" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Classes="button-text" Text="Energy:"/>
                                                <CheckBox/>
                                        </StackPanel>
                                        <StackPanel Classes="checkbox-container" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Classes="button-text" Text="Breathiness:"/>
                                                <CheckBox/>
                                        </StackPanel>
                                        <StackPanel Classes="checkbox-container" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Classes="button-text" Text="Voicing:"/>
                                                <CheckBox/>
                                        </StackPanel>
                                        <StackPanel Classes="checkbox-container" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Classes="button-text" Text="Tension:"/>
                                                <CheckBox/>
                                        </StackPanel>
                                        <StackPanel>
                                                <TextBlock Text="Type:"/>
                                                <ComboBox SelectedIndex="0">
                                                        <ComboBoxItem>Variance</ComboBoxItem>
                                                        <ComboBoxItem>Acoustic</ComboBoxItem>
                                                </ComboBox>
                                        </StackPanel>
                                        <StackPanel>
                                                <TextBlock Text="PE:"/>
                                                <ComboBox SelectedIndex="0">
                                                        <ComboBoxItem>RMVPE</ComboBoxItem>
                                                        <ComboBoxItem>Harvest</ComboBoxItem>
                                                        <ComboBoxItem>Parselmouth</ComboBoxItem>
                                                </ComboBox>
                                        </StackPanel>
                                        <StackPanel>
                                                <TextBlock Text="HNSEP:"/>
                                                <ComboBox SelectedIndex="0">
                                                        <ComboBoxItem>VR</ComboBoxItem>
                                                        <ComboBoxItem>WORLD</ComboBoxItem>
                                                </ComboBox>
                                        </StackPanel>
                                </WrapPanel>
                                </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                </Border>
                        </StackPanel>
                </Border>
                <!-- Other Editor -->
                <Border MaxWidth="500" Classes="normal-window">
                        <StackPanel>
                                <DockPanel Classes="header">
                                        <TextBlock Classes="section-title" Text="Other"/>
                                </DockPanel>
                                <Border Classes="colored-container">
                                        <ItemsControl ItemsSource="{Binding OtherConfigCollection}">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="views:OtherConfigItem">
                                                        <WrapPanel>
                                                <StackPanel Classes="other-item-container" Orientation="Horizontal">
                                                        <TextBlock Text="Save/Validate Every:" Classes="other-label-text"/>
                                                        <TextBox Width="60" Classes="other-input"/>
                                                </StackPanel>
                                                <StackPanel Classes="other-item-container" Orientation="Horizontal">
                                                        <TextBlock Text="Max Steps:" Classes="other-label-text"/>
                                                        <TextBox Width="60" Classes="other-input"/>
                                                </StackPanel>
                                                <StackPanel Classes="other-item-container" Orientation="Horizontal">
                                                        <TextBlock Text="Max Keep Checkpoints:" Classes="other-label-text"/>
                                                        <TextBox Width="60" Classes="other-input"/>
                                                </StackPanel>
                                                <StackPanel Classes="other-item-container" Orientation="Horizontal">
                                                        <TextBlock Text="Start Permanent Checkpoint:" Classes="other-label-text"/>
                                                        <TextBox Width="60" Classes="other-input"/>
                                                </StackPanel>
                                                <StackPanel Classes="other-item-container" Orientation="Horizontal">
                                                        <TextBlock Text="Save Permanent Checkpoint:" Classes="other-label-text"/>
                                                        <TextBox Width="60" Classes="other-input"/>
                                                </StackPanel>
                                                <StackPanel Classes="other-item-container" Orientation="Horizontal">
                                                        <TextBlock Text="Max Batch Size:" Classes="other-label-text"/>
                                                        <TextBox Width="60" Classes="other-input"/>
                                                </StackPanel>
                                                <StackPanel Classes="other-item-container" Orientation="Horizontal">
                                                        <TextBlock Text="Output Path:" Classes="other-label-text"/>
                                                        <TextBox Width="60" Classes="other-input"/>
                                                </StackPanel>
                                        </WrapPanel>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                </Border>
                        </StackPanel>
                </Border>
        </WrapPanel>
        <Button Margin="7" CornerRadius="7" MaxWidth="1000" Content="Export" Background="DodgerBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
</ScrollViewer>
    
</Window>
